<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Poppins', sans-serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #0d0cb5;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}




		/*HEADING SECTION*/

		.heading-section h2 {
			color: #000000;
			font-size: 20px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #0d0cb5;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			font-family:
				line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		


		/*SERVICES*/
		.services {
			background: rgba(0, 0, 0, .03);
		}

		

		


		/*VIDEO*/
		/* .img {
			width: 100%;
			height: auto;
			position: relative;
		} */



		@media screen and (max-width: 500px) {

			.icon {
				text-align: left;
			}

			.text-services {
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}
			.text {
			width: inherit;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

}
		}
	
	</style>


</head>

<body width="100%" style="padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; 	margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
background: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em; 			background: #ffffff;
					">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="40%" class="logo" style="text-align: left;">
									<a href="https://mybosphorus.com/"><img src="https://moukimhf.github.io/newsletter2/images/logo.png" width="200" /></a>
								</td>
								<td width="60%" class="logo" style="text-align: right;">
									<ul class="navigation">

										<li><a href="#contact">Contact</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="			background: #ffffff;
						background-image: url('https://mybosphorus.com/static/slides/room.webp'); background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; margin-bottom: 100px; text-align: center;">
										<h2 style="	color: #ffffff;
										font-size: 30px;
										margin-bottom: 0;">Reimagine Your Hotel</h2>
										<div style="text-align: center;	position: absolute;
										top: 50%;
										left: 0;
										right: 0;
										bottom: 0;
										margin-top: -25px;" class="icon">
											<a href="#" style="	display: block;
											width: 60px;
											position: absolute;
											top: 0;
											left: 50%;
											margin-left: -25px;">
												<img src="images/002-play-button.png" alt=""
													style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white" style="			background: #ffffff;
					">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<tr>
								<td class="bg_light email-section" style="width: 100%;			background: #fafafa;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td  width="50%"  >
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td>
															<img src="https://mybosphorus.com/static/slides/room.webp" alt=""
																style="width: 100%;  height:30%; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="text-services"
															style="text-align: left; padding-left:25px;">
															<div style="margin-top: 25px;" class="heading-section">
																<h3 style="font-size: 16px;
																font-weight: 600; ">Bosphorus reputation</h3>
																<p>Bosphorus reputation is that of an elegant provider of the most carefully crafted products, to the region’s best hotels. The company has managed to build a strong network of manufacturers and product suppliers, ensuring prompt and efficient service with guaranteed quality products.</p>
																<p><a href="#" style="	padding: 5px 15px;
																	display: inline-block;
																	border-radius: 5px;
			background: #0d0cb5;
			color: #ffffff;
																	" class="btn btn-primary">Read more</a></p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_white email-section" style="			background: #ffffff;
								">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2 style="		font-family: 'Poppins', sans-serif;
			color: #000000;
			margin-top: 50px;">Products</h2>
										<p>Bosphorus products highlight your commitment towards your guests and their absolute comfort.</p>
									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
								  <td valign="top" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									  <tr>
										<td style="padding-top: 20px; padding-right: 10px;">
										  <a href="#"><img src="https://moukimhf.github.io/newsletter2/images/bos/Produit1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
										  <div class="text-project" style="text-align: center;">
											  <h3><a style="text-decoration: none; color: #000000;" href="#">HS-30G Glass Door
											</a></h3>
											  <span>description</span>
											  <br> <span style="font-size: 20px; color: red;"> Only 140$</span>
										  </div>
										</td>
									  </tr>
									  <tr>
										<td style="padding-top: 20px; padding-right: 10px;">
										  <a href="#"><img src="https://moukimhf.github.io/newsletter2/images/bos/Produit3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
										  <div class="text-project" style="text-align: center;">
											  <h3><a style="text-decoration: none; color: #000000;" href="#">E2042A
											</a></h3>
											  <span>description</span>
											  <br> <span style="font-size: 20px; color: red;"> Only 140$</span>
										  </div>
										</td>
									  </tr>
									  <tr>
										<td style="padding-top: 20px; padding-right: 10px;">
											<a href="#"><img src="./images/bos/flatsheet.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
											<div class="text-project" style="text-align: center;">
												<h3><a style="text-decoration: none; color: #000000;" href="#">Flat sheet
											  </a></h3>
												<span>description</span>
												<br> <span style="font-size: 20px; color: red;"> Only 140$</span>
											</div>
										  </td>
									  </tr>
									 
									</table>
								  </td>
			
			
			
								  <td valign="top" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									  <tr>
										<td style="padding-top: 20px; padding-left: 10px;">

										  <a href="#"><img src="https://moukimhf.github.io/newsletter2/images//bos/prod2.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
										  <div class="text-project" style="text-align: center;">
											  <h3><a style="text-decoration: none; color: #000000;" href="">Hs-42G Glass Door</a></h3>
											  <span>description</span>
											  <br> <span style="font-size: 20px; color: red;"> Only 140$</span>
										  </div>
										</td>
									  </tr>
									  <tr>
										<td style="padding-top: 20px; padding-left: 10px;">
										  <a href="#"><img src="./images/bos/pillow.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
										  <div class="text-project" style="text-align: center;">
											  <h3><a style="text-decoration: none; color: #000000;" href="#">Pillow Case</a></h3>
											  <span>description</span>
											  <br> <span style="font-size: 20px; color: red;"> Only 140$</span>
										  </div>
										</td>
									  </tr>
									  <tr>
										<td style="padding-top: 20px; padding-left: 10px;">
										  <a href="#"><img src="./images/bos/duvetCover.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
										  <div class="text-project" style="text-align: center;">
											  <h3><a style="text-decoration: none; color: #000000;" href="#">Duvet Cover :</a> </h3>
											  <span>description</span>
											  <br> <span style="font-size: 20px; color: red;"> Only 140$</span>
										<br><br>
											</div>
										</td>
									  </tr>
									  <tr>
									
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
								</td>
							</tr><!-- end: tr -->

							<tr>
								
							</tr><!-- end tr -->
							<tr>

							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>

				</tr>
			</table>
			</td>
			</tr><!-- end: tr -->
			

			</table>

			</td>
			</tr><!-- end:tr -->
			<!-- 1 Column Text + Button : END -->
			</table>
			<table style="margin-top: 20px;" id="contact" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
				<td valign="middle" style="background: #000;" class="bg_black footer email-section">
				  <table>
					  <tr>
					  <td valign="top" width="50.333%" style="padding-top: 20px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: left;color: #f1f1f1; padding-right: 10px;font-weight: 100; padding-left: 25px;">
								<h3 style="color: #f1f1f1;" class="heading">Contact Info</h3>
								<ul style="color: #f1f1f1;margin: 0;
								padding: 0; list-style: none">
										  <li><span style="margin-bottom: 10px;" ><img src="https://img.icons8.com/color/48/000000/whatsapp.png" width="20px"/>&nbsp; +60 (3) 7848 5801</span></a></li>
										  <li  style="margin-bottom: 10px;" ><span class="text"><img src="https://img.icons8.com/nolan/64/phone-disconnected.png" width="20"/> +60 (3) 7848 5998</span></a></li>
										  <li  style="margin-bottom: 10px;" ><span class="text"><img src="https://img.icons8.com/cotton/64/000000/email-open.png" width="20"/>info@mybosphorus.com</span></a></li>

										</ul>
							</td>
						  </tr>
						</table>
					  </td>
					<td></td>
					  <td valign="top"  style="padding-top: 20px;">
						<span><img src="https://img.icons8.com/officel/16/000000/address.png" width="20"/></span><p style="margin-right:5px; font-size: small; color: white;">Level 7, Oasis Wing, Brunsfield Oasis Tower 3 No. 2, Jalan PJU 1A/7A, Oasis Square, Oasis Damansara, 47301 Petaling Jaya Selangor Darul Ehsan. Malaysia.</p>

						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: left; padding-left: 10px;">
							
							</td>

							<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</td>
			  </tr><!-- end: tr -->
			  <tr>
				  <td valign="middle"  style="background: #000;" class="bg_black footer email-section">
					  <table>
					  <tr>
					  <td valign="top" width="33.333%">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: left; padding-right: 10px; float: right; margin-right: -80px;" >
								<p style="color: #f1f1f1;padding-left: 25px;">&copy; 2020  All Rights Reserved</p>
								<a style="padding-left: 25px;" href="http://comcept.tn"><img src="https://moukimhf.github.io/newsletter2/images//logo1.png" width="80" height="auto"/></a> .
							</td>
						  </tr>
						</table>
					  </td>
					  <td valign="top" width="33.333%">
						  
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						  <tr>
							<td style="text-align: right; padding-right: 35px;">
								
								<p ><a href="#" style="color: #f1f1f1;">Unsubcribe</a></p>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				  </td>
			  </tr>
			</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>